<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tao form</title>
    <style>
        .hoten{
            padding-left: 160px;
            display: inline-block;
            color: cornflowerblue;
        }
        .kc0{
            padding-left: 30px;
        }
        .h{
            background-color: coral ;
            color: aliceblue;
            text-align: center;
        }
        .kc1{
            padding-inline-start: 35px;
            color: coral;
        }
        .kc3{
            padding-left: 54px;
        }
        .kc4{
            padding-left: 252px;
            color: coral;
        }
    </style>
</head>
<body  style="background-color: cornsilk">

<h1 class="h">Sở thích của bạn</h1>

    <form>
        <label class="hoten">Họ và tên</label>
        <label class="kc0" ><input  size="40" type="text"  name="fname"><br><br></label>
        <label class="hoten">Email</label>
        <label class="kc3" ><input size="25" type="text"  name="lname"><br><br></label>
        
        <label class="hoten" >Sở thích</label>
        <label class="kc1" ><input type="checkbox"> Thể thao <input  type="checkbox"> Âm nhạc <input  type="checkbox"> Đọc sách</label>
        <br>
        <label class="kc4"><input type="checkbox"> Lướt wed <input  type="checkbox"> Chơi game <input  type="checkbox"> Điện ảnh </label>
        <br>
        <label class="kc4"><input type="checkbox"> Du lịch <br></label>
        <div class="kc4"> <button>Gửi thông tin</button> <button>Nhập lại</button> </div>
    </form>
</body>
</html>